{
  "name": "TheBigDipper",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
